<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujeeth.firebasetest.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/enterNameTxtBox"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:hint = "Full Name"
                />

            <EditText
                android:id="@+id/enterAgeTxtBox"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/enterNameTxtBox"
                android:layout_marginTop="25dp"
                android:hint = "Age"
                />

            <EditText
                android:id="@+id/genderTxtBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/enterAgeTxtBox"
                android:layout_marginTop="25dp"
                android:hint = "Gender"
                />

            <EditText
                android:id="@+id/heightTxtBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/genderTxtBox"
                android:layout_marginTop="25dp"
                android:hint = "Height"
                />

            <EditText
                android:id="@+id/weightTxtBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/heightTxtBox"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/genderTxtBox"
                android:layout_marginTop="25dp"
                android:hint = "Weight"
                />

            <EditText
                android:id="@+id/upperBPTxtBox"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/heightTxtBox"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:id="@+id/Const_BPdividerTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/upperBPTxtBox"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/heightTxtBox"
                android:layout_marginTop="25dp"
                android:text="/"
                android:textSize="30dp"
                />

            <EditText
                android:id="@+id/lowerBPTxtBox"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Const_BPdividerTxtV"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/heightTxtBox"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:id="@+id/DiabeticTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/upperBPTxtBox"
                android:layout_marginTop="25dp"
                android:text="Diabetic:"
                android:textSize="20dp"
                />

            <CheckBox
                android:id="@+id/diabeticChkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upperBPTxtBox"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/DiabeticTxtV"
                />

            <TextView
                android:id="@+id/historyTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "History:"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/DiabeticTxtV"
                android:layout_marginTop="25dp"
                />

            <EditText
                android:id="@+id/patientHistoryTxtBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/DiabeticTxtV"
                android:layout_toRightOf="@id/historyTxtV"
                />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text = "Clear"
                android:layout_below="@id/patientHistoryTxtBox"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/saveButton"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text = "Save"
                android:layout_below="@id/patientHistoryTxtBox"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="190dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
