<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujeeth.dochelper.addPatientInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/enterFNameTxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:hint = "First Name"
                />

            <EditText
                android:id="@+id/enterLNameTxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:hint = "Last Name"
                android:layout_below="@id/enterFNameTxtBox"
                />

            <EditText
                android:id="@+id/enterDOBTxtBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/enterLNameTxtBox"
                android:layout_marginTop="25dp"
                android:hint = "DoB (dd/mm/yyyy)"
                android:inputType="date"
                />

            <Button
                android:id="@+id/calenderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/enterDOBTxtBox"
                android:layout_below="@+id/enterLNameTxtBox"
                android:text = "Calender"
                />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/enterDOBTxtBox"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                />

            <EditText
                android:id="@+id/heightTxtBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/genderSpinner"
                android:layout_marginTop="25dp"
                android:hint = "Height(cm)"
                />

            <EditText
                android:id="@+id/weightTxtBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/heightTxtBox"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/genderSpinner"
                android:layout_marginTop="25dp"
                android:hint = "Weight(kg)"
                />

            <Spinner
                android:id="@+id/bloodGrpSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heightTxtBox"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                />

            <EditText
                android:id="@+id/patientAddr1TxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_below= "@id/bloodGrpSpinner"
                android:layout_marginTop="25dp"
                android:hint = "Address Line 1"
                />

            <EditText
                android:id="@+id/patientAddr2TxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_below= "@id/patientAddr1TxtBox"
                android:layout_marginTop="25dp"
                android:hint = "Address Line 2"
                />

            <EditText
                android:id = "@+id/patientPrimaryNTxtBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:hint = "Primary Number"
                android:layout_below="@id/patientAddr2TxtBox"
                android:inputType="phone"/>

            <Spinner
                android:id="@+id/patientPrimaryNumberSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patientAddr2TxtBox"
                android:layout_toRightOf="@id/patientPrimaryNTxtBox"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id = "@+id/patientSecondaryNTxtBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:hint = "Secondary (Optional)"
                android:layout_below="@id/patientPrimaryNTxtBox"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/patientSecondaryNumberSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patientPrimaryNTxtBox"
                android:layout_toRightOf="@id/patientSecondaryNTxtBox"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/BPTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/patientSecondaryNTxtBox"
                android:layout_marginTop="35dp"
                android:text="Blood Pressure:"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/upperBPTxtBox"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/BPTxtV"
                android:layout_below="@+id/patientSecondaryNTxtBox"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:id="@+id/Const_BPdividerTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/upperBPTxtBox"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/patientSecondaryNTxtBox"
                android:layout_marginTop="25dp"
                android:text="/"
                android:textSize="30dp"
                />

            <EditText
                android:id="@+id/lowerBPTxtBox"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Const_BPdividerTxtV"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/patientSecondaryNTxtBox"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:id="@+id/DiabeticTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/upperBPTxtBox"
                android:layout_marginTop="25dp"
                android:text="Diabetic:"
                android:textSize="20dp"
                />

            <CheckBox
                android:id="@+id/diabeticChkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upperBPTxtBox"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/DiabeticTxtV"
                />

            <EditText
                android:id="@+id/patientEmailTxtBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:hint = "Email ID"
                android:layout_below="@+id/DiabeticTxtV"

                />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Cancel"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/patientEmailTxtBox"
                android:layout_toRightOf="@id/saveButton"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text = "Save"
                android:layout_below="@id/patientEmailTxtBox"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="170dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
