<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujeeth.dochelper.patientInfo">

    <RelativeLayout
        android:id = "@+id/otherPatientLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <Button
            android:id="@+id/lookUpOtherPatientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text = "Look Up Other Patient"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainPatientInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otherPatientLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/patientNameTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/patientAgeTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/patientNameTxtV"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/patientGenderTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/patientAgeTxtV"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/fullPatientInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:text = "Full Info"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainPatientInfoLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/prescriptionTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone">

                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:text = "Prescription Table"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/border_shape"/>
                </TableRow>

            </TableLayout>
            <Button
                android:id="@+id/logVisitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prescriptionTableLayout"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:text = "Visit Log"/>

            <Button
                android:id="@+id/deactivatePrescButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/prescriptionTableLayout"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:text = "Deactivate"/>

            <Button
                android:id="@+id/newVisitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "New Visit"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/logVisitButton"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
