<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujeeth.dochelper.visitLog">

    <RelativeLayout
        android:id="@+id/noLogLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Patient has no Visit History"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            />

        <Button
            android:id="@+id/noLogBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Back"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/logScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Visit History"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

           <TableLayout
               android:id="@+id/logLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="25dp"
               android:layout_below="@id/titleV">

               <TableRow>
                   <TextView
                       android:gravity="center"
                       android:text = "Select Doctor"
                       android:layout_weight="1"
                       android:textColor="@color/black"
                       android:textSize="20dp"
                       android:background="@drawable/border_shape" />
               </TableRow>

           </TableLayout>

            <Button
                android:id="@+id/logDoneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logLayout"
                android:text="Done"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
