<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujeeth.dochelper.MainActivity">

    <RelativeLayout
        android:id = "@+id/signInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="80dp"
            />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@id/signInButton"
            />

        <EditText
            android:id="@+id/usernameTBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:hint = "Username"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/passwordTBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:inputType="textPassword"
            android:hint = "Password"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alreadySignedInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/welcomeTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/continueButton"
            android:layout_marginBottom="50dp"
            android:text = ""
            android:textColor="@color/black"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Continue"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/continueButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text = "Sign Out"
            />

    </RelativeLayout>

</RelativeLayout>